<!DOCTYPE html>
<html lang="en">
 <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/img_1.jpg'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
        }

        /* Navigation Styles */
        .site-navbar {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensure navigation is above other content */
        }

        .site-navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .site-navbar ul li {
            display: inline;
            margin-right: 20px;
        }

        .site-navbar ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Form Styles */
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 100px auto;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="site-navbar">
    <nav role="navigation">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="sign_up.html">Sign up</a></li>
        </ul>
    </nav>
</div>

<div class="container">
    <h2>Sign Up</h2>
    <form action="#" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <li class="active"><a href="index.html">Sign up</a></li>

        
    </form>
</div>

<div class="col-md-3 mb-5 pr-md-5 contact-info">
    <div class="contact-card">
        <p><span class="icon ion-ios-location"></span><span class="info-title">Address:</span> <span class="info-detail">Cebu, <br>Calle Miguel López de Legazpi</span></p>
        <p><span class="icon ion-ios-telephone"></span><span class="info-title">Phone:</span> <span class="info-detail">(+63)09755288605</span></p>
        <p><span class="icon ion-ios-email"></span><span class="info-title">Email:</span> <span class="info-detail">info@domain.com</span></p>
    </div>
</div>

</body>
</html>
