.contact-card {
    background-color: rgba(249, 249, 249, 0.9); /* 90% opacity white */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-card p {
    margin: 0;
    padding: 5px 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: center; /* Center the text within the paragraph */
}

.contact-card .icon {
    display: inline-block;
    width: 30px;
    text-align: center;
    margin-right: 10px;
}

.contact-card .info-title {
    font-weight: bold;
}

.contact-card .info-detail {
    color: #555;
}
